# taulukko-commons-util

./: .gitignore  README.md
system/: .project  build.gradle  pom.xml
system/groovy/com/nplayers/common/: BaseTest.groovy
system/groovy/com/nplayers/common/integration/: LoadDeck.groovy  SigninTest.groovy
system/groovy/com/nplayers/common/services/model/: AccountDAOTest.groovy
system/groovy/com/nplayers/common/services/rest/: AccountServicesTest.groovy
system/groovy/test/: PropertyTest.groovy  PropertyTestDTO.groovy  RESTTest.groovy  WSClientTest.groovy
system/src/main/java/: module-info.java
system/src/main/java/com/taulukko/commons/: TaulukkoException.java
system/src/main/java/com/taulukko/commons/util/: EBase.java  LooperUntil.java  OptionalUtils.java
system/src/main/java/com/taulukko/commons/util/config/: ConfigBase.groovy  ConfigBase.java  ConfigBuilder.java  ConfigObserver.groovy  ConfigObserver.java  EConfigException.java  IEConfigLoader.java  Reloadable.java
system/src/main/java/com/taulukko/commons/util/crypt/: Base64.java  EKeyPair.java  PasswordGen.java  PasswordTool.java
system/src/main/java/com/taulukko/commons/util/data/: Command.java  EConectorMSSQL.java  EConectorMySQL.java  EConnector.java  EConnectorMSAccess.java  EConnectorMySqlPool.java  EDataUtil.java  EDataUtilMSSQL.java  EDataUtilMySQL.java  EQueryRunner.java  ERecordSet.java  IEConector.java  IFactory.java  MapKVHandler.java  PoolConnector.java  SingleObjectHandler.java
system/src/main/java/com/taulukko/commons/util/event/: IEMouseEvents.java
system/src/main/java/com/taulukko/commons/util/exception/: EException.java
system/src/main/java/com/taulukko/commons/util/game/: EDiceKit.java  EDiceKitTest.java
system/src/main/java/com/taulukko/commons/util/graphic/: EColor.java  EContextControl.java  EGraphicConfiguration.java  EPosition.java  EPositionTest.java
system/src/main/java/com/taulukko/commons/util/httpserver/: HttpRequestHandler.java  HttpServer.java  ListnnerResponse.java  RLTest.java  RequestListenner.java
system/src/main/java/com/taulukko/commons/util/i18n/: I18n.java  I18nBuilder.java
system/src/main/java/com/taulukko/commons/util/io/: EAbstractFile.java  EFile.java  EFileBufferReader.java  EFileBufferWriter.java  EResource.java  EResourceGet.java  EZip.java
system/src/main/java/com/taulukko/commons/util/lang/: EByte.java  EDate.java  EEmail.java  EMath.java  EMilisecond.java  ESize.java  EString.java  TesteByte.java
system/src/main/java/com/taulukko/commons/util/metrics/: FunctionPreToString.java  MeasureTimer.java
system/src/main/java/com/taulukko/commons/util/mmrpg/: BufferManager.java  Client.java  ClientCallBack.java  ClientPingThread.java  ConnectorListnnerBase.java  ICommonRequests.java  IConfigHeader.java  IConnectionListnner.java  IErrors.java  IMMORPGConstants.java  IPriority.java  Log.java  OutClient.java  PacketManager.java  RequestHandler.java  RequestThreadBase.java  Server.java  Session.java  SessionManager.java
system/src/main/java/com/taulukko/commons/util/reflection/: EFileClassLoader.java  EReflectionUtils.java  EReflectionUtilsTest.java
system/src/main/java/com/taulukko/commons/util/script/: IEScriptAction.java
system/src/main/java/com/taulukko/commons/util/struct/: EAbstractList.java  EDataMap.java  EDoubleHeadList.java  EDoubleHeadListTest.java  EDoubleNode.java  EIterator.java  ENoSearchException.java  ENode.java  EOrderList.java  EPoolList.java  EPoolTest.java  EProperty.java  ERange.java  ESet.java  EStackList.java  ETable.java  ETree.java  ETreeNode.java  EVector.java  EVectorTest.java  EVisitiorSet.java  EVisitorDoubleHeadList.java  EVisitorPoolList.java  EVisitorStackList.java  EVisitorVector.java  IEList.java
system/src/main/java/com/taulukko/commons/util/test/: ETest.java  IETest.java
system/src/main/java/com/taulukko/commons/util/text/: EFont.java  EParagraph.java  IEDocument.java
system/src/main/java/com/taulukko/commons/util/thread/: ETask.java  EThreadControl.java  EThreadNode.java  IERunnable.java  IEScriptActionThread.java
system/src/main/java/com/taulukko/commons/util/tools/: DEL.java  DirectoryReplaceText.java  FileReplace.java  RemoveLatinCharacters.java
system/src/main/java/com/taulukko/commons/util/web/: Browser.java  CookieControler.java  EMin.java  FacadeBase.java  FilterCharacters.java  HTMLUtils.java  HtmlFilter.java  MessageBean.java  RequestBase.java  RequestSend.java  ScriptCache.java  UTF8Converter.java  UTFInvalidCharacters.java
system/src/main/java/com/taulukko/commons/util/window/: EDialog.java  EDisplayModeNotSuportted.java  EFullScreen.java  EInputBox.java  EMsgBox.java  EPopup.java  EScreen.java  EStyle.java  EWindow.java
system/src/main/java/com/taulukko/commons/util/xml/: EDocument.java  ENode.java  ENodeList.java
system/src/main/resources/com/taulukko/commons/util/i18n/: i18n.js
system/src/test/groovy/com/taulukko/common/groove/features/: PropertyTest.groovy  PropertyTestDTO.groovy
system/src/test/groovy/com/taulukko/common/groove/rest/: RESTTest.groovy
system/src/test/groovy/com/taulukko/common/groovy/features/: PropertyTest.groovy  PropertyTestDTO.groovy
system/src/test/groovy/com/taulukko/commons/util/config/: ConfigBaseTest.groovy
system/src/test/java/com/taulukko/commons/util/: ERTest.java
system/src/test/java/com/taulukko/commons/util/config/: ConfigBaseTest.java
system/src/test/java/com/taulukko/commons/util/crypt/: Base64Test.java
system/src/test/java/com/taulukko/commons/util/data/: EQueryRunnerTest.java  FactoryDBTest.java
system/src/test/java/com/taulukko/commons/util/i18n/: I18nTest.java
system/src/test/java/com/taulukko/commons/util/io/: EFileTest.java
system/src/test/java/com/taulukko/commons/util/lang/: EEmailTest.java  EStringTest.java
system/src/test/java/com/taulukko/commons/util/mesure/: MeasureTimerFunctionTest.java  MeasureTimerTest.java
system/src/test/java/com/taulukko/commons/util/web/: BrowserTest.java  (+3 more)
system/src/test/resources/: common.properties  index.properties
system/src/test/resources/config/: config-base-test.properties
(+65 files in other folders)
