<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<organization>
		<url>http://www.taulukko.com.br</url>
		<name>Taulukko</name>
	</organization>
	
	<name>Taulukko Common Utils</name>
	<description>The Taulukko utilities libary</description>
	<url>https://github.com/Taulukko/taulukko-commons-util</url>

	<groupId>com.taulukko.commons</groupId>
	<artifactId>taulukko-commons-util</artifactId>
	<packaging>jar</packaging>
	<version>1.1.14</version>
	<!--SNAPSHOT-->	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
		<servlet.version>2.5</servlet.version>
		<encoding>UTF-8</encoding>
	</properties>

  
	 <!-- [ means closet, inclusive. ) means open, excluisive. Eg. [1.0.0,2.0.0) means 1.0.0 - >  2.0.0 (except 2.0.0)-->
	<dependencies>

		<!-- groovy --> 
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.8</version>
		</dependency>

		<!-- end groovy -->
		
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	  	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
				

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
				
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
						
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
				
					
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
										
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.6</version>
		</dependency>
								
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		
					
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.6</version>
		</dependency>
					
	</dependencies>

	<build>
	 
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<argLine>-Dfile.encoding=${encoding}</argLine>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version> 
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dfile.encoding=${encoding}</argLine>
					<excludes>
						<exclude>integration/**/*Test.java</exclude>						
					</excludes>
					<includes>
						<include>**/taulukko/**/*Test.java</include>
					</includes>
					
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            
            
            			<!-- To total integration with eclipse and groovy, add groovy support 
				from distribuition https://github.com/groovy/groovy-eclipse/wiki -->
			<!-- To neon http://dist.springsource.org/snapshot/GRECLIPSE/e4.6/ -->
			<!-- To luna http://dist.springsource.org/release/GRECLIPSE/e4.4/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<argLine>-Dfile.encoding=${encoding}</argLine>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>

	</build>
	  
	<profiles>		 
		<profile>
			<id>production</id>
			<activation>
				<property>
			      <name>profile</name>
			      <value>production</value>
		      	</property>
	      	</activation>
			<build>
				<plugins>
				 <plugin>
				      <artifactId>maven-antrun-plugin</artifactId>
				      <version>1.7</version>
				      <executions>
				        <execution>
				          <phase>prepare-package</phase>
				           <goals>
		                       <goal>run</goal>
		                   </goals>
				          <configuration>
				            <target>
				             <echo>Replace file...</echo>
				               <delete file="${project.build.outputDirectory}/taulukko.properties" />
				              <copy file="${project.build.outputDirectory}/taulukko.properties"
				                tofile="${project.build.outputDirectory}/taulukko.properties" overwrite="true"/>
				            </target>
				          </configuration> 
				        </execution>
				      </executions>
				    </plugin> 
					
					 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/noTest/**/*Test.java</include>								
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> 
	</profiles>


</project>
